# JumiaTask

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ptc/com/ptcflixing/Adapter/: ProductAdapter.kt  ProductImagesAdapter.kt
app/src/main/java/android/ptc/com/ptcflixing/base/: BaseViewModel.kt  JumiaApp.kt
app/src/main/java/android/ptc/com/ptcflixing/cache/: Cache.kt
app/src/main/java/android/ptc/com/ptcflixing/data/model/: Config.kt  ProductDetails.kt  ProductSearch.kt
app/src/main/java/android/ptc/com/ptcflixing/data/remote/: ApiEndpoints.kt  Resource.kt
app/src/main/java/android/ptc/com/ptcflixing/data/repository/: ConfigRepository.kt  ProductDetailsRepository.kt  ProductSearchRepository.kt
app/src/main/java/android/ptc/com/ptcflixing/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/: ConfigViewModel.kt  MainActivity.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/details/: DetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/home/: HomeFragment.kt  ProductAdapter.kt  ProductSearchViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/splash/: ConfigViewModel.kt  SplashFragment.kt
app/src/main/java/android/ptc/com/ptcflixing/util/: Constants.kt  EndlessRecyclerViewScrollListener.kt  KTX.kt  RecyclerItemClickListener.kt  StringExtension.kt
app/src/main/res/drawable/: bg_border.xml  bg_orange_border.xml
app/src/main/res/layout/: activity_main.xml  custom_search_bar.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  product_image_item.xml  product_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/ptc/com/ptcflixing/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/jumia/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/jumia/networking/: APIService.kt  NetworkController.kt  PolymorphicConverter.java  RequestType.kt  ServiceBuilder.kt  WassmaRequest.kt
networking/src/test/java/com/jumia/networking/: ExampleUnitTest.kt
