apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "android.ptc.com.ptcflixing"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    def SERVER_URL = "SERVER_URL"
    def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

    buildTypes {

        debug {
            debuggable true
            buildConfigField "String", SERVER_URL, CONFIG("debugUrl")
        }

        release {
            debuggable true
            buildConfigField "String", SERVER_URL, CONFIG("releaseUrl")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'junit:junit:4.12'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':networking')

    // UI
    def material_design = '1.4.0'
    implementation "com.google.android.material:material:$material_design"

    // Support
    def core_ktx = '1.6.0'
    def support_version = '1.0.0'
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    def kotlin_coroutines = '1.5.1'
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    def koin_version= "3.1.2"
    implementation "io.insert-koin:koin-android:$koin_version"

    /*
    * Navigation Components
    */
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

}
repositories {
    mavenCentral()
}
